PROJECT_ID=softi-hera
BUNDLE_ID=com.softi.hera.app
CLIENT_ID=81921250246-51q5ials11v3lvsohg46p2b3t84ejj2n.apps.googleusercontent.com
REVERSED_CLIENT_ID=com.googleusercontent.apps.81921250246-51q5ials11v3lvsohg46p2b3t84ejj2n
API_KEY=AIzaSyCjhoWC2tE5ZPvVr3yyEaN6lOjRJvqETX8
GCM_SENDER_ID=81921250246
STORAGE_BUCKET=softi-hera.appspot.com
GOOGLE_APP_ID=1:81921250246:ios:884091a126d2ff252498c7