import 'package:hera_core/src/translations/strings.dart';

Map<String, String> english() {
  return {
    Strings.description: 'Desccription',
    Strings.systemMode: 'System',
    Strings.systemText: 'Use operatin system them selection',
    //

    Strings.veg: 'Veg',
    Strings.nonVeg: 'Non-Veg',
    Strings.customize: 'Customise',
    Strings.stater: 'Starter',
    Strings.mainCourse: 'Main Course',
    Strings.burger: 'Veg Burger',
    Strings.fast: 'FAST FOOD',
    Strings.sea: 'SEA FOOD',
    Strings.chinese: 'CHINESE',
    Strings.desert: 'DESERT',
    Strings.sandwich: 'Veg Sandwich',
    Strings.csandwich: 'Veg Cheese Sandwich',
    Strings.frankie: 'Veg Frankie',
    Strings.chicken: 'Fried Chicken',
    Strings.juice: 'Watermelon Juice',
    Strings.cheese: 'Extra Cheese',
    Strings.type: 'Fast Food, Italian, Chinese',
    Strings.storeAddress: 'City Food Park',
    Strings.store: 'Food Junction',
    Strings.storeFound: 'Restaurants Found',
    Strings.lightMode: 'Light Mode',
    Strings.lightText: 'Experience an exciting light mode',
    Strings.accepted: 'Accepted',
    Strings.submit: 'Submit',
    Strings.outStock: 'Out of Stock',
    Strings.setLocation: 'Set Restaurant Address',
    Strings.enterLocation: 'Search location',
    Strings.review: 'My Reviews',
    Strings.hey: 'Hey Samantha,\n\nYou’re almost in. \nProvide your phone number \nfor verification.',
    Strings.name1: 'George Timber',
    Strings.name2: 'Emili Johnson',
    Strings.name3: 'Jackson Demmy',
    Strings.name4: 'Opera Taylor',
    Strings.name5: 'Geilinia Hopeson',
    Strings.content1:
        'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
    Strings.content2:
        'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
    Strings.language: 'Select Language',
    Strings.display: 'Select Mode',
    Strings.darkMode: 'Dark Mode',
    Strings.darkText: 'Experience an exciting dark mode',
    Strings.settings: 'Settings',
    Strings.or: 'Or',
    Strings.continueWith: 'Continue With ',
    Strings.facebook: 'Facebook',
    Strings.google: 'Google',
    Strings.apple: 'Apple',
    Strings.invalidNumber: 'Invalid Number',
    Strings.networkError: 'Network Error',
    Strings.bodyText1: 'Delivering almost',
    Strings.bodyText2: 'Everything.',
    Strings.mobileText: 'Enter mobile number',
    Strings.continueText: 'Continue',
    Strings.register: 'Register',
    Strings.invalidName: 'Invalid Name',
    Strings.invalidEmail: 'Invalid Email',
    Strings.invalidNameAndEmail: 'Invalid Name and Email',
    Strings.fullName: 'Restaurant Name',
    Strings.emailAddress: 'Email Address',
    Strings.mobileNumber: 'Mobile Number',
    Strings.verificationText: 'We\'ll send verification code on above given number.',
    Strings.verification: 'Verification',
    Strings.checkNetwork: 'Check your network or phone number entered',
    Strings.invalidOTP: 'Invalid OTP',
    Strings.enterVerification: 'Enter verification code we\'ve sent on given number.',
    Strings.verificationCode: 'ENTER VERIFICATION CODE',
    Strings.resend: 'Resend',
    Strings.offlineText: 'You\'re Offline',
    Strings.onlineText: 'You\'re Online',
    Strings.goOnline: 'GO ONLINE',
    Strings.goOffline: 'GO OFFLINE',
    Strings.orders: 'Orders',
    Strings.newOrder: 'NEW ORDERS',
    Strings.pastOrder: 'PAST ORDERS',
    Strings.itemSold: 'Items Sold',
    Strings.items: 'Items',
    Strings.earnings: 'Earnings',
    Strings.location: 'Location permission denied!\nGrant the location to the app.',
    Strings.grant: 'Grant',
    Strings.homeText: 'Home',
    Strings.account: 'My Account',
    Strings.orderText: 'My Orders',
    Strings.insight: 'Insight',
    Strings.wallet: 'Wallet',
    Strings.tnc: 'Terms & Conditions',
    Strings.support: 'Support',
    Strings.aboutUs: 'About Us',
    Strings.logout: 'Logout',
    Strings.login: 'Login',
    Strings.loggingOut: 'Logging Out',
    Strings.areYouSure: 'Are you sure?',
    Strings.yes: 'Yes',
    Strings.no: 'No',
    Strings.heyThere: 'Hey there?\nHow much time?',
    Strings.onMyWay: 'On my way ma\'am.\nWill reach in 10 mins',
    Strings.sendToBank: 'Send to Bank',
    Strings.availableBalance: 'Available Balance',
    Strings.bankInfo: 'Bank Info',
    Strings.accountHolderName: 'Account Holder Name',
    Strings.bankName: 'Bank Name',
    Strings.branchCode: 'Branch Code',
    Strings.accountNumber: 'Account Number',
    Strings.enterAmountToTransfer: 'Enter amount to transfer',
    Strings.aboutDelivoo: 'About Delivoo',
    Strings.ourVision: 'Our Vision',
    Strings.companyPolicy: 'Company Policy',
    Strings.termsOfUse: 'Terms of Use',
    Strings.message: 'Your Message',
    Strings.enterMessage: 'Type your message',
    Strings.orWrite: 'Or Write us your queries',
    Strings.yourWords: 'We will get back to you soon',
    Strings.online: 'Online',
    Strings.recent: 'Recent',
    Strings.vegetable: 'Vegetables & Fruits',
    Strings.today: 'TODAY',
    Strings.viewAll: 'View all Transactions',
    Strings.editProfile: 'Edit Profile',
    Strings.featureImage: 'Feature Image',
    Strings.uploadPhoto: 'Upload Photo',
    Strings.profileInfo: 'Restaurant Info',
    Strings.gender: 'Gender',
    Strings.updateInfo: 'Update Info',
    Strings.instruction: 'Keep tomatoes in separate bag please.',
    Strings.cod: 'Cash on Delivery',
    Strings.viewOrderInfo: 'View Order Info',
    Strings.ready: 'Mark as Ready',
    Strings.storeText: 'Union Market',
    Strings.storeProfile: '\nRestaurant Profile',
    Strings.tomato: 'Fresh Red Tomatoes',
    Strings.onion: 'Fresh Red Onions',
    Strings.fingers: 'Fresh Lady Fingers',
    Strings.top: 'TOP 5 SELLING ITEMS\n',
    Strings.total: 'Total 112 item sales',
    Strings.sales: 'Sales',
    Strings.vegetables: 'VEGETABLES',
    Strings.fruits: 'FRUITS',
    Strings.herbs: 'HERBS',
    Strings.dairy: 'DAIRY',
    Strings.deliveryPartner: 'Delivery Partner Assigned',
    Strings.category: 'Category',
    Strings.address: 'Address',
    Strings.storeTimings: 'Store Timings',
    Strings.openingTime: 'Opening Time',
    Strings.cash: 'COD',
    Strings.closingTime: 'Closing Time',
    Strings.product: 'My Products',
    Strings.stock: 'In Stock',
    Strings.pending: 'Pending',
    Strings.item: 'ITEM(S)',
    Strings.sub: 'Sub Total',
    Strings.service: 'Service Fee',
    Strings.payment: 'Payment Info',
    Strings.add: 'Add Product',
    Strings.edit: 'Edit Product',
    Strings.editt: 'Update info',
    Strings.info: 'ITEM INFO',
    Strings.title: 'ITEM TITLE',
    Strings.enterTitle: 'Enter Item Name',
    Strings.itemCategory: 'ITEM CATEGORY',
    Strings.selectCategory: 'Select Item Category',
    Strings.price: 'ADD SPECIFICATION',
    Strings.enterPrice: 'OPTION TITLE',
    Strings.quantity: 'PRICE',
    Strings.orderNumber: 'Order Num',
    Strings.enterQuantity: 'Enter Quantity',
    Strings.addMore: 'ADD MORE OPTIONS',
    Strings.image: 'Item Image',

    // Ordering
    Strings.fastFood: 'Fast Food',
    Strings.seaFood: 'sea food',
    Strings.chinesee: 'chinese',
    Strings.dessert: 'dessert',
    Strings.tableNo: 'Table No',
    Strings.totalAmount: 'Total Amount',
    Strings.finishOrdering: 'Finish Ordering',
    Strings.searchItem: 'Search item',
    Strings.itemsInCart: 'Items in Cart',
    Strings.weMustSay: 'WE MUST SAY',
    Strings.youveGreatChoiceOfTaste: 'you\'ve great\nchoice of taste\n',
    Strings.orderConfirmedWith: 'ORDER CONFIRMED WITH',
    Strings.yourOrderWillBeAtYourTable: 'your ordered food will\nbe at your table\nanytime soon.',
    Strings.description: 'DESCRIPTION',
    Strings.knowHowWeCookIt: 'Know How We cook it.',
    Strings.minVideo: 'min video',
    Strings.servings: 'SERVINGS',
    Strings.cookTime: 'COOK TIME',
    Strings.people: 'people',
    Strings.mins: 'mins',
    Strings.energy: 'ENERGY',
    Strings.cal: 'kcal.',
    Strings.ingredients: 'INGREDIENTS',
    Strings.foodItems:
        'Flour Sugar Baking powder Salt Butter Egg Butter Milk Flour Sugar Baking powder Salt Butter Egg Butter Milk',
    Strings.addOptions: 'ADD OPTIONS',
    Strings.addToCart: 'Add to Cart',
    Strings.relatedItemsYouMayLike: 'RELATED ITEMS YOU MAY LIKE',
    Strings.ordered: 'Ordered ',
    Strings.items: ' items',
    Strings.table: 'Table',
    Strings.noOrder: 'No Order',
  };
}
