import 'package:hera_core/src/translations/strings.dart';

Map<String, String> french() {
  return {
    Strings.description: 'Description',
    Strings.systemMode: 'Par défaut',
    Strings.systemText: 'Utiliser le thème par défaut',
    //
    Strings.veg: 'Veg',
    Strings.nonVeg: 'Non-Veg',
    Strings.customize: 'Personnaliser',
    Strings.stater: 'Entrée',
    Strings.mainCourse: 'Plat principal',
    Strings.burger: 'Veg Burger',
    Strings.fast: 'FAST FOOD',
    Strings.sea: 'FRUIT DE MER',
    Strings.chinese: 'CHINOIS',
    Strings.desert: 'DÉSERT',
    Strings.sandwich: 'Sandwich Veg',
    Strings.csandwich: 'Sandwich au fromage Veg',
    Strings.frankie: 'Frankie Veg',
    Strings.chicken: 'Poulet frit',
    Strings.juice: 'Jus de pastèque',
    Strings.cheese: 'Fromage supplémentaire',
    Strings.type: 'Fast Food, italien, chinois',
    Strings.storeAddress: 'City Park alimentation',
    Strings.store: 'Food Junction',
    Strings.storeFound: 'restaurants trouvés',
    Strings.lightMode: 'mode Voyant',
    Strings.lightText: 'Découvrez un mode lumière d\'excitation',
    Strings.accepted: 'Accepté',
    Strings.submit: 'Soumettre',
    Strings.outStock: 'En rupture de stock',
    Strings.setLocation: 'Set Restaurant Adresse',
    Strings.enterLocation: 'Recherche location',
    Strings.review: 'Mes critiques',
    Strings.hey: 'Hey Samantha,\n\nvous êtes presque. \nProvide votre numéro de téléphone \npour vérification.',
    Strings.name1: 'Timber George',
    Strings.name2: 'Emili Johnson',
    Strings.name3: 'Jackson Demmy',
    Strings.name4: 'Opera Taylor',
    Strings.name5: 'Geilinia Hopeson',
    Strings.content1:
        'le goût des aliments super ainsi que le service de livraison rapide. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Fonce !!',
    Strings.content2:
        'service de livraison rapide et vraiment bon goût des aliments. Vraiment apprécier l\'emballage et la qualité des aliments livrés. Doit commander poulet au curry.',
    Strings.language: 'Choisir la langue',
    Strings.display: 'Sélectionnez le mode',
    Strings.darkMode: 'dark mode',
    Strings.darkText: 'Découvrez un mode sombre passionnant',
    Strings.settings: 'Réglages',
    Strings.or: 'Ou',
    Strings.continueWith: 'Continue avec',
    Strings.facebook: 'Facebook',
    Strings.google: 'Google',
    Strings.apple: 'Pomme',
    Strings.invalidNumber: 'Numéro invalide',
    Strings.networkError: 'erreur réseau',
    Strings.bodyText1: 'totalisant près de',
    Strings.bodyText2: 'Tout.',
    Strings.mobileText: 'Entrez le numéro de mobile',
    Strings.continueText: 'Continuer',
    Strings.register: 'S\'  inscrire',
    Strings.invalidName: 'Nom incorrect',
    Strings.invalidEmail: 'Email invalide',
    Strings.invalidNameAndEmail: 'Nom invalide et Email',
    Strings.fullName: 'Nom du restaurant',
    Strings.emailAddress: 'Adresse électronique',
    Strings.mobileNumber: 'Numéro de portable',
    Strings.verificationText: 'Nous l \'envoyer le code de vérification ci-dessus sur le numéro donné.',
    Strings.verification: 'Vérification',
    Strings.checkNetwork: 'Vérifiez votre numéro de réseau ou téléphone composé',
    Strings.invalidOTP: 'OTP non valide',
    Strings.enterVerification: 'Entrez le code de vérification que nous \'ai envoyé sur le numéro donné.',
    Strings.verificationCode: 'ENTREZ LE CODE DE VÉRIFICATION',
    Strings.resend: 'Recevoir à nouveau',
    Strings.offlineText: 'Vous n\'êtes pas connecté',
    Strings.onlineText: 'Tu es en ligne',
    Strings.goOnline: 'ALLER EN LIGNE',
    Strings.goOffline: 'SE DÉCONNECTER',
    Strings.orders: 'Ordres',
    Strings.newOrder: 'NOUVELLES COMMANDES',
    Strings.pastOrder: 'Historique de vos commandes',
    Strings.itemSold: 'Objets vendus',
    Strings.items: 'Articles',
    Strings.earnings: 'Gains',
    Strings.location: 'l\'autorisation d\'emplacement refusé!\nGrant l\'emplacement de l\'application.',
    Strings.grant: 'Subvention',
    Strings.homeText: 'Accueil',
    Strings.account: 'Mon compte',
    Strings.orderText: 'Mes commandes',
    Strings.insight: 'Perspicacité',
    Strings.wallet: 'Portefeuille',
    Strings.tnc: 'termes et conditions',
    Strings.support: 'Soutien',
    Strings.aboutUs: 'À propos de nous',
    Strings.logout: 'Se déconnecter',
    Strings.login: 'S\'identifier',
    Strings.loggingOut: 'Déconnecter',
    Strings.areYouSure: 'Êtes-vous sûr?',
    Strings.yes: 'Oui',
    Strings.no: 'Non',
    Strings.heyThere: 'Hé là?\nCombien de temps?',
    Strings.onMyWay: 'Sur mon mam chemin.\nAtteindra en 10 minutes',
    Strings.sendToBank: 'Envoyer à Bank',
    Strings.availableBalance: 'Solde disponible',
    Strings.bankInfo: 'Infopankki',
    Strings.accountHolderName: 'Nom du titulaire du compte',
    Strings.bankName: 'Nom de banque',
    Strings.branchCode: 'code de la Direction générale',
    Strings.accountNumber: 'Numéro de compte',
    Strings.enterAmountToTransfer: 'Entrez le montant du transfert',
    Strings.aboutDelivoo: 'A propos Delivoo',
    Strings.ourVision: 'Notre vision',
    Strings.companyPolicy: 'Politique d\'entreprise',
    Strings.termsOfUse: 'Conditions d\'utilisation',
    Strings.message: 'Votre message',
    Strings.enterMessage: 'Tapez votre message',
    Strings.orWrite: 'Ou Ecrivez-nous vos questions',
    Strings.yourWords: 'Nous reviendrons vers vous bientôt',
    Strings.online: 'en ligne',
    Strings.recent: 'Récent',
    Strings.vegetable: 'Légumes et fruits',
    Strings.today: 'AUJOURD\'HUI',
    Strings.viewAll: 'Voir toutes les transactions',
    Strings.editProfile: 'Editer le profil',
    Strings.featureImage: 'Image Caractéristiques',
    Strings.uploadPhoto: 'Envoyer la photo',
    Strings.profileInfo: 'Infos restaurant',
    Strings.gender: 'Le genre',
    Strings.updateInfo: 'Information sur la mise à jour',
    Strings.instruction: 'Gardez les tomates dans un sac séparé s\'il vous plaît.',
    Strings.cod: 'Paiement à la livraison',
    Strings.viewOrderInfo: 'Voir les informations de commande',
    Strings.ready: 'Marquer comme Ready',
    Strings.storeText: 'marché de l\'Union',
    Strings.storeProfile: '\nRestaurant Profil',
    Strings.tomato: 'Tomates rouges frais',
    Strings.onion: 'Oignons rouges frais',
    Strings.fingers: 'Lady Fingers frais',
    Strings.top: 'TOP 5 ARTICLES FORTS\n',
    Strings.total: 'Total 112 ventes d\'articles',
    Strings.sales: 'Ventes',
    Strings.vegetables: 'DES LÉGUMES',
    Strings.fruits: 'DES FRUITS',
    Strings.herbs: 'HERBES',
    Strings.dairy: 'LAITIER',
    Strings.deliveryPartner: 'Partenaire de livraison Assigned',
    Strings.category: 'Catégorie',
    Strings.address: 'Adresse',
    Strings.storeTimings: 'Magasin minutage',
    Strings.openingTime: 'Horaire d\'ouverture',
    Strings.cash: 'LA MORUE',
    Strings.closingTime: 'Heure de fermeture',
    Strings.product: 'Produits Mes',
    Strings.stock: 'En stock',
    Strings.pending: 'En attente',
    Strings.item: 'ARTICLES)',
    Strings.sub: 'sous-total',
    Strings.service: 'Frais de service',
    Strings.payment: 'Information de paiement',
    Strings.add: 'Ajouter un produit',
    Strings.edit: 'Modifier le produit',
    Strings.editt: 'Information sur la mise à jour',
    Strings.info: 'ITEM INFO',
    Strings.title: 'ARTICLE TITRE',
    Strings.enterTitle: 'Entrez le nom de l\'article',
    Strings.itemCategory: 'CATÉGORIE ARTICLE',
    Strings.selectCategory: 'Sélectionner un élément Catégorie',
    Strings.price: 'CAHIER ADD',
    Strings.enterPrice: 'OPTION TITRE',
    Strings.quantity: 'PRIX',
    Strings.orderNumber: 'pour Num',
    Strings.enterQuantity: 'entrer une quantité',
    Strings.addMore: 'AJOUTER PLUS D\'OPTIONS',
    Strings.image: 'article image',
  };
}
